<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve Monthly Milk Production" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/Time Series/data sets/Monthly Milk Production"/>
      </operator>
      <operator activated="true" class="time_series:classic_decomposition" compatibility="10.3.001" expanded="true" height="82" name="Classic Decomposition" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="has_indices" value="true"/>
        <parameter key="indices_attribute" value="Date"/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="decomposition_mode" value="additive"/>
        <parameter key="ignore_invalid_values" value="false"/>
        <parameter key="seasonality" value="12"/>
      </operator>
      <operator activated="true" class="time_series:function_seasonal_trainer" compatibility="10.3.001" expanded="true" height="82" name="Function and Seasonal Component Forecast" width="90" x="179" y="187">
        <parameter key="time_series_attribute" value="Monthly milk production / pounds per cow"/>
        <parameter key="indices_attribute" value="Date"/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="decomposition_method" value="classic decomposition"/>
        <parameter key="function_fitting_method" value="polynomial function"/>
        <parameter key="degree" value="2"/>
        <parameter key="decomposition_mode" value="additive"/>
        <parameter key="ignore_invalid_values" value="false"/>
        <parameter key="seasonality" value="12"/>
        <parameter key="default_robust_calculations" value="true"/>
        <parameter key="inner_iterations" value="2"/>
        <parameter key="robust_iterations" value="0"/>
        <parameter key="seasonal_smoothing_settings" value="default"/>
        <parameter key="seasonal_width" value="37"/>
        <parameter key="seasonal_degree" value="1"/>
        <parameter key="seasonal_jump" value="4"/>
        <parameter key="trend_smoothing_settings" value="default"/>
        <parameter key="trend_width" value="35"/>
        <parameter key="trend_degree" value="1"/>
        <parameter key="trend_jump" value="4"/>
        <parameter key="lowpass_smoothing_settings" value="default"/>
        <parameter key="lowpass_width" value="13"/>
        <parameter key="lowpass_degree" value="1"/>
        <parameter key="lowpass_jump" value="2"/>
      </operator>
      <operator activated="true" class="time_series:apply_forecast" compatibility="10.3.001" expanded="true" height="82" name="Apply Forecast" width="90" x="313" y="187">
        <parameter key="forecast_horizon" value="24"/>
        <parameter key="add_original_time_series" value="true"/>
        <parameter key="add_combined_time_series" value="true"/>
      </operator>
      <connect from_op="Retrieve Monthly Milk Production" from_port="output" to_op="Classic Decomposition" to_port="example set"/>
      <connect from_op="Classic Decomposition" from_port="decomposition" to_port="result 1"/>
      <connect from_op="Classic Decomposition" from_port="original" to_op="Function and Seasonal Component Forecast" to_port="example set"/>
      <connect from_op="Function and Seasonal Component Forecast" from_port="forecast model" to_op="Apply Forecast" to_port="forecast model"/>
      <connect from_op="Apply Forecast" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
